---
# Default gateway used for the management interface
mgmt_gateway: 172.16.60.1

# Spine switch group
spine:
  # Definition of default values that will be configured to all nodes defined in this group
  defaults:
    # Set the relevant platform as each platform has different default values in Ansible AVD
    platform: 7050T
    # Pool of IPv4 addresses to configure interface Loopback0 used for BGP EVPN sessions
    loopback_ipv4_pool: 10.100.160.0/27
    # ASN to be used by BGP
    bgp_as: 65100

  # Definition of nodes contained in this group.
  # Specific configuration of device must take place under the node definition. Each node inherites all values defined under 'defaults'
  nodes:
    # Name of the node to be defined (must be consistent with definition in inventory)
    spine1:
      # Device ID definition. An integer number used for internal calculations (ie. IPv4 address of the loopback_ipv4_pool among others)
      id: 1
      # Management IP to be assigned to the management interface
      mgmt_ip: 172.16.60.100/24

# L3 Leaf switch group
l3leaf:
  defaults:
    # Set the relevant platform as each platform has different default values in Ansible AVD
    platform: 720XP
    # Pool of IPv4 addresses to configure interface Loopback0 used for BGP EVPN sessions
    loopback_ipv4_pool: 10.100.160.0/27
    # Offset all assigned loopback IP addresses.
    # Required when the < loopback_ipv4_pool > is same for 2 different node_types (like spine and l3leaf) to avoid over-lapping IPs.
    # For example, set the minimum offset l3leaf.defaults.loopback_ipv4_offset: < total # spine switches > or vice versa.
    loopback_ipv4_offset: 2
    # Definition of pool of IPs to be used as Virtual Tunnel EndPoint (VXLAN origin and destination IPs)
    vtep_loopback_ipv4_pool: 10.100.54.16/28
    # Interfaces connecting this device towards the upper level of the hierarchy (Spines in this case)
    uplink_interfaces: ['Ethernet1']
    # Ansible hostname of the devices used to establish neighborship (IP assignments and BGP peering)
    uplink_switches: ['spine1']
    # Definition of pool of IPs to be used in P2P links
    uplink_ipv4_pool: 10.100.54.32/27
    # Virtual router mac for VNIs assigned to Leaf switches in format xx:xx:xx:xx:xx:xx
    virtual_router_mac_address: 00:1c:73:00:00:99
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp

  # If two nodes (and only two) are in the same node_group, they will automatically form an MLAG pair
  node_groups:
    # Definition of a node group that will include two devices in MLAG.
    # Definitions under the group will be inherited by both nodes in the group
    LEAF1:
      # ASN to be used by BGP for the group. Both devices in the MLAG pair will use the same BGP ASN
      bgp_as: 65101
      filter:
        tags: [ borderleaf ]
      structured_config:
        static_routes:
          - vrf: default
            destination_address_prefix: 0.0.0.0/0
            gateway: 172.16.61.1
        router_bgp:
          vrfs:
            default:
              redistribute_routes:
                static:
      raw_eos_cli: |-
        router bgp 65101
          no neighbor IPv4-UNDERLAY-PEERS route-map RM-BGP-UNDERLAY-PEERS-OUT out
          no vlan 61
          no vlan 62
        interface Vxlan1
          no vxlan vrf default vni 1010
          vxlan flood vtep 10.100.54.21
        interface Recirc-Channel 1
          switchport recirculation features cpu-mirror
        interface et48
          description Recirc-Channel
          traffic-loopback source system device mac
          channel-group recirculation 1
        monitor session niels source Ethernet1
        monitor session niels destination cpu
      nodes:
        # Definition of hostnames under the node_group
        leaf1:
          id: 1
          mgmt_ip: 172.16.60.101/24
          # Definition of the port to be used in the uplink device facing this device.
          # Note that the number of elements in this list must match the length of 'uplink_switches' as well as 'uplink_interfaces'
          uplink_switch_interfaces:
            - Ethernet1
          structured_config:
            vxlan_interface:
              Vxlan1:
                vxlan:
                  flood_vtep_learned_data_plane: true
                eos_cli: "vxlan bridging vtep-to-vtep"

    LEAF2:
      bgp_as: 65102
      filter:
        tags: [ accessleaf ]
      raw_eos_cli: |-
        router bgp 65102
          no neighbor IPv4-UNDERLAY-PEERS route-map RM-BGP-UNDERLAY-PEERS-OUT out
          no vlan 10
        interface Vxlan1
          no vxlan vrf default vni 1010
        dhcp server
          subnet 10.100.54.192/27
              dns server 8.8.8.8
              lease time 0 days 1 hours 0 minutes
              default-gateway 10.100.54.193
              range 10.100.54.194 10.100.54.222
        interface vlan 10
          dhcp server ipv4
      nodes:
        leaf2:
          id: 2
          mgmt_ip: 172.16.60.102/24
          uplink_switch_interfaces:
            - Ethernet2

# L2 Leaf switch group
l2leaf:
  defaults:
    # Virtual router mac for VNIs assigned to Leaf switches in format xx:xx:xx:xx:xx:xx
    virtual_router_mac_address: 00:1c:73:00:00:99
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
    structured_config:
      poe:
        reboot:
          action: power-off
        interface_shutdown:
          action: power-off

  node_groups:
    SUBLEAF:
      platform: 710P
      uplink_interfaces: ['Ethernet1']
      uplink_switches: ['leaf2']
      nodes:
        subleaf1:
          id: 1
          mgmt_ip: 172.16.60.103/24
          uplink_switch_interfaces:
            - Ethernet2
          structured_config:
            ethernet_interfaces:
              - name: Ethernet1
                speed: auto 1000full
                vlans: 10
                mode: access
