---
tenants:
  # Definition of tenants. Additional level of abstraction to VRFs
  TENANT1:
    # Number used to generate the VNI of each VLAN by adding the VLAN number in this tenant.
    mac_vrf_vni_base: 0
    vrfs:
      # VRF definitions inside the tenant.
      default:
        address_families: []
        # VRF VNI definition.
        vrf_vni: 1010
        # Enable VTEP Network diagnostics
        # This will create a loopback with virtual source-nat enable to perform diagnostics from the switch.
        # vtep_diagnostic:
        #   # Loopback interface number
        #   loopback: 10
        #   # Loopback ip range, a unique ip is derived from this ranged and assigned
        #   # to each l3 leaf based on it's unique id.
        #   loopback_ip_range: 10.255.10.0/27
        svis:
          # SVI definitions.
          "10":
            # SVI Description
            name: VLAN10-AP
            enabled: true
            # vxlan: false
            # IP anycast gateway to be used in the SVI in every leaf.
            ip_address_virtual: 10.100.54.193/27
            mtu: 9214
            # ip_helpers:
            #   172.16.61.1:
            tags: [ accessleaf ]
          "61":
            # SVI Description
            name: VLAN61-Linknet
            enabled: true
            # IP anycast gateway to be used in the SVI in every leaf.
            ip_address_virtual: 172.16.61.2/24
            mtu: 9214
            tags: [ borderleaf ]
      # VRF11:
      #   vrf_vni: 11
      #   vtep_diagnostic:
      #     loopback: 11
      #     loopback_ip_range: 10.255.11.0/27
      #   svis:
      #     "21":
      #       name: VRF11_VLAN21
      #       enabled: true
      #       ip_address_virtual: 10.10.21.1/24

    l2vlans:
      # These are pure L2 vlans. They do not have a SVI defined in the l3leafs and they will be bridged inside the VXLAN fabric
      # "1202":
      #   name: mgmt-accesspoint
      # "1213":
      #   name: mobile-prod-device
      #   tags: [ borderleaf ]
      "62":
        name: enterprisenet
        tags: [ borderleaf ]
