---
tenants:
  # Definition of tenants. Additional level of abstraction to VRFs
  TENANT1:
    # Number used to generate the VNI of each VLAN by adding the VLAN number in this tenant.
    mac_vrf_vni_base: 0
    vrfs:
      # VRF definitions inside the tenant.
      default:
        address_families: []
        # VRF VNI definition.
        vrf_vni: 1010
        # Enable VTEP Network diagnostics
        # This will create a loopback with virtual source-nat enable to perform diagnostics from the switch.
        # vtep_diagnostic:
        #   # Loopback interface number
        #   loopback: 10
        #   # Loopback ip range, a unique ip is derived from this ranged and assigned
        #   # to each l3 leaf based on it's unique id.
        #   loopback_ip_range: 10.255.10.0/27
        svis:
          # SVI definitions.
          "10":
            # SVI Description
            name: VLAN10-Access_Points-borderleaf
            enabled: true
            # vxlan: false
            # IP anycast gateway to be used in the SVI in every leaf.
            ip_address_virtual: 10.100.54.193/27
            mtu: 9214
            ip_helpers:
              10.100.54.225:
            tags: [ accessleaf ]
          "11":
            # SVI Description
            name: VLAN11-Firewall_Linknet-borderleaf
            enabled: true
            # IP anycast gateway to be used in the SVI in every leaf.
            ip_address_virtual: 10.100.54.226/27
            mtu: 9214
            tags: [ borderleaf ]
          "12":
            # SVI Description
            name: VLAN12-Firewall_Linknet-wifi-leaf
            enabled: true
            # IP anycast gateway to be used in the SVI in every leaf.
            ip_address_virtual: 10.100.55.2/27
            mtu: 9214
            tags: [ wifi ]
          "20":
            # SVI Description
            name: VLAN20-Access_Points-wifi-leaf
            enabled: true
            # vxlan: false
            # IP anycast gateway to be used in the SVI in every leaf.
            ip_address_virtual: 10.100.55.161/27
            mtu: 9214
            ip_helpers:
              10.100.55.1:
            tags: [ accessleaf ]
      # VRF11:
      #   vrf_vni: 11
      #   vtep_diagnostic:
      #     loopback: 11
      #     loopback_ip_range: 10.255.11.0/27
      #   svis:
      #     "21":
      #       name: VRF11_VLAN21
      #       enabled: true
      #       ip_address_virtual: 10.10.21.1/24

    l2vlans:
      # These are pure L2 vlans. They do not have a SVI defined in the l3leafs and they will be bridged inside the VXLAN fabric
      # "1202":
      #   name: mgmt-accesspoint
      "1213":
        name: mobile-prod-device
        tags: [ borderleaf ]
      "1250":
        name: enterprisenet
        tags: [ borderleaf ]
      "1214":
        name: mobile-prod-device
        tags: [ wifi ]
      "1251":
        name: enterprisenet
        tags: [ wifi ]
