---
type: spine

spine:
  defaults:
    platform: 7280R3
    loopback_ipv4_pool: 10.252.8.0/26
    bgp_as: 65100
    structured_config:
      router_pim_sparse_mode:
        ipv4:
          rp_addresses:
            10.252.8.1:
    # ptp:
    #   priority1: 5
    #   priority2: 1
    #   source_ip: 10.254.0.1


  nodes:
    amber-spine1:
      id: 1
      mgmt_ip: 10.252.0.21/24
