---
type: media_spine

media_spine:
  defaults:
    platform: 7280R2
    loopback_ipv4_pool: 10.255.1.0/27
    bgp_as: 65100

  nodes:
    amber-spine1:
      id: 1
      mgmt_ip: 10.90.227.11/24
      uplink_interface_speed: forced 10000full
      structured_config:
        hardware:
          speed_groups:
            3:
              serdes: 10g
